\babel@toc {french}{}
\contentsline {section}{\numberline {1}Conseils de Coll\IeC {\`e}ge Sciences et Technologies}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Description et analyse}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Identification des connaissances et comp\IeC {\'e}tences acquises}{4}{subsection.1.2}% 
\contentsline {section}{\numberline {2}R\IeC {\'e}unions pr\IeC {\'e}paratoires}{5}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Description et analyse}{5}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Identification des connaissances et comp\IeC {\'e}tences acquises}{5}{subsection.2.2}% 
\contentsline {section}{\numberline {3}Groupes de travail et c\IeC {\ae }tera}{6}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Description et analyse}{6}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Identification des connaissances et comp\IeC {\'e}tences acquises}{6}{subsection.3.2}% 
